{
  "nodes": [
    {
      "id": "home",
      "type": "file",
      "file": "00-Index/Home.md",
      "x": -300,
      "y": -200,
      "width": 400,
      "height": 200,
      "color": "1"
    },
    {
      "id": "start",
      "type": "file",
      "file": "00-Index/Start-Here.md",
      "x": -300,
      "y": 50,
      "width": 400,
      "height": 150,
      "color": "1"
    },
    {
      "id": "vaultmap",
      "type": "file",
      "file": "00-Index/Vault-Map.md",
      "x": -300,
      "y": 250,
      "width": 400,
      "height": 150,
      "color": "1"
    },
    {
      "id": "moc-foundations",
      "type": "file",
      "file": "01-Foundations/MOC-Foundations.md",
      "x": 200,
      "y": -700,
      "width": 360,
      "height": 160,
      "color": "4"
    },
    {
      "id": "moc-reading",
      "type": "file",
      "file": "02-Reading-and-Synthesis/MOC-Reading-and-Synthesis.md",
      "x": 200,
      "y": -460,
      "width": 360,
      "height": 160,
      "color": "4"
    },
    {
      "id": "moc-triage",
      "type": "file",
      "file": "03-Information-Triage/MOC-Information-Triage.md",
      "x": 200,
      "y": -220,
      "width": 360,
      "height": 160,
      "color": "4"
    },
    {
      "id": "moc-load",
      "type": "file",
      "file": "04-Cognitive-Load-Management/MOC-Load-Management.md",
      "x": 200,
      "y": 20,
      "width": 360,
      "height": 160,
      "color": "4"
    },
    {
      "id": "moc-schema",
      "type": "file",
      "file": "05-Schema-Construction/MOC-Schema-Construction.md",
      "x": 200,
      "y": 260,
      "width": 360,
      "height": 160,
      "color": "4"
    },
    {
      "id": "moc-cases",
      "type": "file",
      "file": "06-Case-Studies/MOC-Case-Studies.md",
      "x": 700,
      "y": -700,
      "width": 360,
      "height": 160,
      "color": "5"
    },
    {
      "id": "moc-domains",
      "type": "file",
      "file": "07-CS-Domain-Maps/MOC-Domain-Maps.md",
      "x": 700,
      "y": -460,
      "width": 360,
      "height": 160,
      "color": "5"
    },
    {
      "id": "moc-workflows",
      "type": "file",
      "file": "08-Workflows/MOC-Workflows.md",
      "x": 700,
      "y": -220,
      "width": 360,
      "height": 160,
      "color": "5"
    },
    {
      "id": "loop",
      "type": "file",
      "file": "08-Workflows/The-Learning-Loop.md",
      "x": 700,
      "y": 20,
      "width": 360,
      "height": 160,
      "color": "6"
    },
    {
      "id": "roadmap",
      "type": "file",
      "file": "10-Roadmap/The-3-7-Year-Arc.md",
      "x": 1200,
      "y": -700,
      "width": 360,
      "height": 160,
      "color": "3"
    },
    {
      "id": "setup",
      "type": "file",
      "file": "11-Setup-and-Plugins/Obsidian-Setup-Guide.md",
      "x": 1200,
      "y": -460,
      "width": 360,
      "height": 160,
      "color": "3"
    },
    {
      "id": "bib",
      "type": "file",
      "file": "99-References/Bibliography.md",
      "x": 1200,
      "y": -220,
      "width": 360,
      "height": 160,
      "color": "3"
    },
    {
      "id": "title",
      "type": "text",
      "text": "# 🧠 How to Learn Computer Science\n\nAn evidence-based learning system grounded in cognitive science, educational psychology, and expertise research.",
      "x": -300,
      "y": -480,
      "width": 400,
      "height": 220,
      "color": "1"
    },
    {
      "id": "legend",
      "type": "text",
      "text": "## Legend\n\n- 🟪 Index & Onboarding\n- 🟦 Cognitive Science Pillars (input)\n- 🟫 Case Studies + Domain Maps + Workflows (synthesis)\n- 🟩 Daily Operating Loop (action)\n- 🟧 Roadmap + Setup + References (scaffolding)",
      "x": 1200,
      "y": 20,
      "width": 360,
      "height": 280,
      "color": "1"
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "home", "fromSide": "right", "toNode": "moc-foundations", "toSide": "left", "label": "theory"},
    {"id": "e2", "fromNode": "home", "fromSide": "right", "toNode": "moc-reading", "toSide": "left", "label": "RQ1"},
    {"id": "e3", "fromNode": "home", "fromSide": "right", "toNode": "moc-triage", "toSide": "left", "label": "RQ2"},
    {"id": "e4", "fromNode": "home", "fromSide": "right", "toNode": "moc-load", "toSide": "left", "label": "RQ3"},
    {"id": "e5", "fromNode": "home", "fromSide": "right", "toNode": "moc-schema", "toSide": "left", "label": "RQ4"},
    {"id": "e6", "fromNode": "home", "fromSide": "right", "toNode": "moc-cases", "toSide": "left", "label": "RQ5"},
    {"id": "e7", "fromNode": "home", "fromSide": "right", "toNode": "moc-domains", "toSide": "left"},
    {"id": "e8", "fromNode": "home", "fromSide": "right", "toNode": "moc-workflows", "toSide": "left"},
    {"id": "e9", "fromNode": "home", "fromSide": "right", "toNode": "roadmap", "toSide": "left"},
    {"id": "e10", "fromNode": "moc-foundations", "fromSide": "right", "toNode": "moc-domains", "toSide": "left", "label": "applies to"},
    {"id": "e11", "fromNode": "moc-reading", "fromSide": "right", "toNode": "moc-domains", "toSide": "left"},
    {"id": "e12", "fromNode": "moc-triage", "fromSide": "right", "toNode": "moc-domains", "toSide": "left"},
    {"id": "e13", "fromNode": "moc-load", "fromSide": "right", "toNode": "moc-workflows", "toSide": "left"},
    {"id": "e14", "fromNode": "moc-schema", "fromSide": "right", "toNode": "moc-domains", "toSide": "left"},
    {"id": "e15", "fromNode": "moc-cases", "fromSide": "bottom", "toNode": "moc-domains", "toSide": "top"},
    {"id": "e16", "fromNode": "moc-workflows", "fromSide": "bottom", "toNode": "loop", "toSide": "top", "label": "runs"},
    {"id": "e17", "fromNode": "loop", "fromSide": "right", "toNode": "roadmap", "toSide": "left", "label": "composes into"},
    {"id": "e18", "fromNode": "start", "fromSide": "right", "toNode": "setup", "toSide": "left", "label": "configure"},
    {"id": "e19", "fromNode": "moc-foundations", "fromSide": "bottom", "toNode": "moc-reading", "toSide": "top"},
    {"id": "e20", "fromNode": "moc-reading", "fromSide": "bottom", "toNode": "moc-triage", "toSide": "top"},
    {"id": "e21", "fromNode": "moc-triage", "fromSide": "bottom", "toNode": "moc-load", "toSide": "top"},
    {"id": "e22", "fromNode": "moc-load", "fromSide": "bottom", "toNode": "moc-schema", "toSide": "top"}
  ]
}
